<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/setting_3g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3G/4G自动加载图片"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/threeg_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/wifi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WIFI状态下自动加载图片"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/wifi_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/night_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日间/夜间模式"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/night_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</LinearLayout>